<!DOCTYPE html>

<div id="content">
    <h2>Linkjes</h2>
    <div id="loader">
        <svg class="circular" height="25" width="25">
            <circle class="path" cx="25" cy="25.2" r="10.9" fill="none" stroke-width="3"
                    stroke-miterlimit="10"></circle>
        </svg>
    </div>
</div>

<script src="popup.js"></script>

<style type="text/css">
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.58;
        margin: 0 8px
    }

    h2 {
        display: inline-block;
    }

    #content {
        width: 300px;
    }

    section {
        margin-bottom: 10px;
    }

    article.comment {
        border-bottom: 1px dotted #dadada;
        padding-bottom: 5px;
        margin: 0 0 5px 0;
        font-size: 1em;
        word-wrap: break-word
    }

    article.comment p {
        margin: 0
    }

    article.comment footer {
        color: #8f8f8f
    }

    article.comment footer a {
        cursor: pointer
    }

    article.comment footer a.mod {
        color: #285011
    }

    article.comment footer .reportcount {
        color: red;
        font-weight: 700
    }

    article.comment.topcomment {
        background: rgba(102, 194, 33, .3);
        position: relative;
        padding: 0 10px;
        margin-top: 15px
    }

    article.comment.topcomment > * {
        z-index: 10;
        position: relative
    }

    article.comment.topcomment footer:after {
        content: "topreaguursel";
        position: absolute;
        bottom: 20px;
        right: 0;
        opacity: .3;
        -moz-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
        z-index: 5;
        color: #000;
        font-size: 15px;
        font-weight: 700;
        font-family: "Courier New", Courier, monospace;
        text-transform: small-caps
    }

    a {
        color: #56af24;
        text-decoration: none
    }

    .circular {
        position: absolute;
        top: 10%;
        left: 30%;
        width: 50px;
        height: 50px;
        -webkit-animation: rotate 2s linear infinite;
        animation: rotate 2s linear infinite;
    }

    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        -webkit-animation: dash 1.5s ease-in-out infinite,
        color 6s ease-in-out infinite;
        animation: dash 1.5s ease-in-out infinite,
        color 6s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #56af24;
    }

    @-webkit-keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124;
        }
    }

    @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124;
        }
    }
</style>